<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="602.0" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox>
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="600.0" text="Sign up">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="99.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="261.0" text="Profile pic path : ">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <TextField fx:id="profilePicTextField" focusTraversable="false" prefHeight="39.0" prefWidth="227.0" promptText="C:\\images\\myprof.jpg">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="30.0" left="20.0" top="30.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Text fx:id="phonenumberErrorText" fill="RED" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="error in profile pic" textAlignment="CENTER" wrappingWidth="599.7366638183594">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="confirmPhotoButton" mnemonicParsing="false" onMouseClicked="#confirmPhotoButtonClicked" prefHeight="50.0" prefWidth="117.0" text="Confirm">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="170.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#skipButtonClicked2" prefHeight="50.0" prefWidth="94.0" text="Skip">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="200.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
