<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="214.0">
         <children>
            <ImageView fx:id="profilePicInMenu" fitHeight="119.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" onMouseClicked="#friendsButtonClicked" prefHeight="106.0" prefWidth="214.0" text="Friends" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" onMouseClicked="#friendRequestsButtonClicked" prefHeight="46.0" prefWidth="216.0" text="Friend Requests">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#serversButtonClicked" prefHeight="46.0" prefWidth="214.0" text="Servers" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="102.0" onMouseClicked="#profileButtonClicked" prefHeight="46.0" prefWidth="218.0" text="Profile" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="148.0" onMouseClicked="#settingButtonClicked" prefHeight="46.0" prefWidth="230.0" text="Setting" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="196.0" onMouseClicked="#logoutButtonClicked" prefHeight="46.0" prefWidth="230.0" text="Log out" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
